<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categoryListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_fastfood_24"
        android:title="دستور پخت" />

    <item
        android:id="@+id/searchFragment"
        android:enabled="true"
        android:icon="@drawable/ic_search_24"
        android:title="جستجو" />


    <item
        android:id="@+id/blankFragment"
        android:enabled="true"
        android:icon="@drawable/ic_food_bank_24"
        android:title="چی بپزم" />


    <item
        android:id="@+id/blankFragment2"
        android:enabled="true"
        android:icon="@drawable/ic_person_24"
        android:title="پروفایل" />

</menu>